{
  "name": "dsh-voice-info",
  "version": "0.3.0",
  "description": "Voice announcements for DeepSeek Harness: after each conversation turn, play a chime then a natural CosyVoice summary over a Bluetooth speaker (kept connected) via the ble-speaker CLI. Do-not-disturb (quiet hours / cooldown / AFK-aware), blocked-agent alerts, overnight digest, prewarmed connections, and a GUI settings panel.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingtimes/dsh-voice-info.git"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "voice",
    "bluetooth",
    "ble-speaker",
    "tts"
  ]
}
